import urllib.parse
import requests

main_diegoalvarez = "https://www.mapquestapi.com/directions/v2/route?"
llave_diegoalvarez = "GdFe6fJjd7D7NBjQ8dyjoqRK58dVz9CT"

eficiencia_combustible = {
    "City Car": 20,  # Km por litro
    "Sedan": 15,    # Km por litro
    "SUV": 12       # Km por litro
}

precio_bencina = 2.5  # Precio por litro de bencina

while True:
    origen_diegoalvarez = input("Ubicacion de origen: ")
    if origen_diegoalvarez == "quit" or origen_diegoalvarez == "q" or origen_diegoalvarez == "salir" or origen_diegoalvarez == "ok" or origen_diegoalvarez == "OK":
        break
    destino_diegoalvarez = input("Ubicacion de destino: ")
    if destino_diegoalvarez == "quit" or destino_diegoalvarez == "q":
        break

    url = main_diegoalvarez + urllib.parse.urlencode({"key": llave_diegoalvarez, "from": origen_diegoalvarez, "to": destino_diegoalvarez})

    print("URL: " + url)

    json_data = requests.get(url).json()
    json_status = json_data["info"]["statuscode"]

    if json_status == 0:
        print("API Status: " + str(json_status) + " = A successful route call.\n")
        print("===================================")
        print("Direccion desde " + origen_diegoalvarez + " hasta " + destino_diegoalvarez)
        print("Duracion del viaje: " + json_data["route"]["formattedTime"])
        distance_miles = json_data["route"]["distance"]
        distance_kilometers = distance_miles * 1.60934
        print("kilometros: " + str(distance_kilometers))
        tipo_vehiculo = input("Tipo de vehículo (City Car, Sedan, SUV): ")

        if tipo_vehiculo in eficiencia_combustible:
            eficiencia_vehiculo = eficiencia_combustible[tipo_vehiculo]

            # Calcular el consumo de combustible
            consumo_combustible = distance_kilometers / eficiencia_vehiculo
            print("Consumo de combustible: " + str(consumo_combustible) + " litros")

            # Calcular el costo de la bencina
            costo_bencina = consumo_combustible * precio_bencina
            print("Costo de la bencina: $" + str(costo_bencina))
        else:
            print("Tipo de vehículo no válido. Inténtalo nuevamente.")

        print("=============================================")
        print("Instrucciones de manejo:")
        for each in json_data["route"]["legs"][0]["maneuvers"]:
            print((each["narrative"]) + " (" + str("{:.2f}".format((each["distance"])*1.61)) + " km)")
        print("=============================================\n")
